Word task with Proxy WPF/MainWindow.xaml

<Window x:Class="Word_task_with_Proxy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_task_with_Proxy_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="0">
            <Label FontSize="25" Margin="0,10,0,0" BorderThickness="0,0,0,1" BorderBrush="Black"
                   Background="LightSteelBlue">Submitted Words</Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <ListBox
                Background="LightGreen"
               Name="SubmittedWords"
               Foreground="Black"
               FontSize="25"
               BorderThickness="1,0,0,0"
               BorderBrush="Black"
                >
            </ListBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
                
            <TextBox
                Name="Search"
                BorderThickness="0,0,0,1"
                BorderBrush="Black"
                FontSize="25"
                KeyUp="Search_KeyUp" 
                GotFocus="Search_GotFocus"
                Background="Aqua"
                >
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button
                Name="Submit"
                Content="Submit"
                Click="Submit_Click"
                FontSize="25"
                BorderThickness="0,0,0,1"
                BorderBrush="Black"
                >
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="1"  Grid.Row="1">
            <ListBox
                Background="AliceBlue"
                BorderThickness="0"
                Foreground="Black"
                Name="SuggestedWords"
                SelectionChanged="Words_SelectionChanged"
                ></ListBox>
        </Grid>
    </Grid>
</Window>
